# contextualcards

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/virenkhatri/contextualcards/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/werainkhatri/contextualcards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/werainkhatri/contextualcards/data/models/: CallToAction.kt  Card.kt  CardGroup.kt  CardImage.kt  Entity.kt  FormattedText.kt  Gradient.kt
app/src/main/java/com/werainkhatri/contextualcards/data/network/: API.kt  APIResponse.kt  SafeAPIRequest.kt
app/src/main/java/com/werainkhatri/contextualcards/data/repositories/: DataRepository.kt
app/src/main/java/com/werainkhatri/contextualcards/ui/: MainActivity.kt
app/src/main/java/com/werainkhatri/contextualcards/ui/card_groups/: CardGroupAdapter.kt  CardGroupFactory.kt
app/src/main/java/com/werainkhatri/contextualcards/ui/data/: DataAdapter.kt  DataFragment.kt  DataViewModel.kt  DataViewModelFactory.kt
app/src/main/java/com/werainkhatri/contextualcards/utils/: BindUtils.kt  ClickableWithoutUnderlineSpan.kt  Coroutines.kt  Exceptions.kt  Utils.kt
app/src/main/res/drawable/: ic_bell.xml  ic_dismiss.xml  ic_round_arrow_forward.xml  logo_fampay.xml
app/src/main/res/layout/: activity_main.xml  cardview_hc1.xml  cardview_hc3.xml  cardview_hc5.xml  cardview_hc6.xml  cardview_hc9.xml  fragment_data.xml  recyclerview_card.xml  recyclerview_card_group.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/virenkhatri/contextualcards/: ExampleUnitTest.kt
app/src/test/java/com/werainkhatri/contextualcards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
